<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INFJ介绍</title>
    <link rel="stylesheet" href="infj.css" />
    <link rel="stylesheet" href="top.css" />
    <style>
      .under {
    display: flex;
    flex-direction: row;
    background-image: url("ISTJ.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    }
    </style>
  </head>

  <body>
    <div class="top">
      <div class="first">
        <img decoding="async" src="top.jpg" width="258" height="100" />
        <div>
          <a href="x2.html" id="mbti">
            <h1>MBTI 详细介绍</h1>
          </a>
        </div>
        <div class="flexbox">
          <div class="search">
            <div>
              <a href="/search.html"
                ><img
                  src="SU05(0RC}WG167(L$W@G@_O.png"
                  height="70px"
                  width="70px"
              /></a>
            </div>
          </div>
          <script type="text/javascript" src="/search.js"></script>
        </div>
      </div>
      <div class="daohang">
        <ul>
            <li><a href="three.html" class="a1"><b>守护者</b></a>
            <li><a href="one.html" class="a1"><b>分析家</b></a>
            <li><a href="four.html" class="a1"><b>探险家</b></a>
            <li><a href="tow.html" class="a1"><b>外交家</b></a>
        </ul>
      </div>
    </div>

    <div class="under">
      <div class="left">
        <div class="one"><a href="#" class="good">人格特征</a></div>
        <div class="two"><a href="#" class="good">优点弱点</a></div>
      </div>
      <div id="container">
        <div class="dm">
          <div id="yc-mod-slider">
            <div class="wrapper">
              <div id="slideshow" class="box_skitter fn-clear">
                <ul>
                  <li><img class="cubeRandom" src="" /></li>
                  <li><img class="cubeRandom" src="" /></li>
                  <li><img class="cubeRandom" src="" /></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="index_main">
          <h3>物流师型人格（ISTJ）</h3>
          <p>
            物流师型人格类型的人被认为是数量最多的，大约占人口总数的13%。 他们有很多明显的特征，例如正直，务实，恪尽职守，使他们深爱家庭以及拥护传统，
            规则，标准的组织的青睐，比如律所，监管部门和军队。 这种人格类型的人愿意为自己的行为负责，为努力完成目标所做的一切感到骄傲。他们会毫不吝啬时间和精力，耐心准确地完成每个任务。
            <br />他们不喜欢做假设，而是分析周围环境，根据事实采取最切实有效的行动。 他们从不废话，只要他们作出了决定，就会把取得目标需要的所有信息传播给别人，期待他人立刻掌握情况马上行动。 
            他们不能容忍犹豫不决，在自己的决定受到不切实际，尤其是忽略事实的理论的挑战时会很快失去耐心。如果这些挑战变成了浪费时间的辩论，截止日期越近他们就会变得越发愤怒 。
            <br />
          </p>
        </div>
        <div id="footer">Copyright © ISTJ</div>
      </div>
      <div class="right">
        <div class="one"><a href="#" class="good">情感分析</a></div>
        <div class="two"><a href="#" class="good">职业规划</a></div>
      </div>
    </div>
  </body>
</html>